<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hospitalitydashboard_16629850346610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_bookings+' inline='true' name='federated.071g7az0k914sy17h5l3w0ncc6tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.1ifwmtg1ryu9e71ejvh1g0zn403d'>
            <connection class='textscan' directory='F:/Codebasics datasets' filename='fact_bookings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ifwmtg1ryu9e71ejvh1g0zn403d' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ifwmtg1ryu9e71ejvh1g0zn403d' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ifwmtg1ryu9e71ejvh1g0zn403d' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ifwmtg1ryu9e71ejvh1g0zn403d' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ifwmtg1ryu9e71ejvh1g0zn403d' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy%' datatype='real' name='[Calculation_1000080598198054912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])*100' />
      </column>
      <column caption='Total Canceled Bookings' datatype='string' name='[Calculation_1000080598201516033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(IF [booking_status]=&apos;Cancelled&apos; &#13;&#10;THEN [booking_id]END)' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_1000080598213492738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1000080598201516033])/COUNT([booking_id])*100' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_1000080598233690119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Occupancy weekday vs weekend' datatype='real' name='[Calculation_1000080598233858056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [day_type]=&apos;weekend&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSEIF [day_type]=&apos;weekeday&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Booking%' datatype='string' name='[Calculation_1000080598235897865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [booking_platform]=&apos;direct offline&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;direct online&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;journey&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;logtrip&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;makeyourtrip&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;others&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;tripster&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Occupancy Count' datatype='integer' name='[Calculation_1017813523367096320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [booking_status]=&apos;checked&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Occupancy by Category' datatype='real' name='[Calculation_814870065927856128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [category]=&apos;Business&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSEIF [category]=&apos;Luxury&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_81A5D14A644A455F828DF7EC0DB2B83B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_5BDF1A42DBDA4D2EA4CE922EBF389F09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_B2E1F598F9924C5CB2D2276A28BC6C9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_18AC4C37870845B8A4E894D735F68751]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_F09A227E4E73437B9B3691AF3E25B2ED]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv)' datatype='string' name='[room_category (fact_aggregated_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Count' name='[cnt:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='CountD' name='[ctd:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Median' name='[med:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ratings_given]' derivation='Avg' name='[pcto:avg:ratings_given:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1017813523367096320]' derivation='Count' name='[pcto:cnt:Calculation_1017813523367096320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ratings_given]' derivation='Count' name='[pcto:cnt:ratings_given:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000080598233858056]' derivation='Sum' name='[pcto:sum:Calculation_1000080598233858056:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000080598198054912]' derivation='User' name='[pcto:usr:Calculation_1000080598198054912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000080598233858056]' derivation='Sum' name='[sum:Calculation_1000080598233858056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Sum' name='[sum:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000080598198054912]' derivation='User' name='[usr:Calculation_1000080598198054912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000080598198054912]' derivation='User' name='[win:usr:Calculation_1000080598198054912:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_realized:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_realized:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy%' datatype='real' name='[Calculation_1000080598198054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])*100' />
            </column>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000080598198054912]' derivation='User' name='[usr:Calculation_1000080598198054912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598198054912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]</rows>
        <cols>([federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598198054912:qk] + ([federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_generated:qk] + [federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1000080598233690119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Occupancy weekday vs weekend' datatype='real' name='[Calculation_1000080598233858056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [day_type]=&apos;weekend&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSEIF [day_type]=&apos;weekeday&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000080598233858056]' derivation='Sum' name='[pcto:sum:Calculation_1000080598233858056:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekeday&quot;' />
              <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekend&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weekeday&quot;</bucket>
              <bucket>&quot;weekend&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]' />
              <wedge-size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:sum:Calculation_1000080598233858056:qk:1]' />
              <size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:sum:Calculation_1000080598233858056:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Total bookings% by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Booking%' datatype='string' name='[Calculation_1000080598235897865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_platform]=&apos;direct offline&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;direct online&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;journey&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;logtrip&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;makeyourtrip&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;others&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSEIF [booking_platform]=&apos;tripster&apos;&#13;&#10;THEN [booking_id]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000080598235897865]' derivation='Count' name='[pcto:cnt:Calculation_1000080598235897865:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:booking_platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;makeyourtrip&quot;</bucket>
              <bucket>&quot;logtrip&quot;</bucket>
              <bucket>&quot;direct online&quot;</bucket>
              <bucket>&quot;tripster&quot;</bucket>
              <bucket>&quot;journey&quot;</bucket>
              <bucket>&quot;direct offline&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:booking_platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:booking_platform:nk]</rows>
        <cols>[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:cnt:Calculation_1000080598235897865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1000080598233690119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Occupancy weekday vs weekend' datatype='real' name='[Calculation_1000080598233858056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [day_type]=&apos;weekend&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSEIF [day_type]=&apos;weekeday&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1349109570635030533]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1349109570635075591]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000080598233858056]' derivation='Sum' name='[pcto:sum:Calculation_1000080598233858056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000080598233858056]' derivation='Sum' name='[sum:Calculation_1000080598233858056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349109570635030533]' derivation='User' name='[usr:Calculation_1349109570635030533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349109570635075591]' derivation='User' name='[usr:Calculation_1349109570635075591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekeday&quot;' />
              <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1349109570635030533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]' />
              <size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:Calculation_1000080598233858056:qk]' />
              <wedge-size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:sum:Calculation_1000080598233858056:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1349109570635075591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1349109570635030533:qk] + [federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1349109570635075591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Trend by weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy Count' datatype='integer' name='[Calculation_1017813523367096320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_status]=&apos;checked&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017813523367096320]' derivation='Count' name='[pcto:cnt:Calculation_1017813523367096320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]'>
            <groupfilter from='&quot;W 19&quot;' function='range' level='[none:week no:nk]' to='&quot;W 32&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:cnt:Calculation_1017813523367096320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:cnt:Calculation_1017813523367096320:qk] + [federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk])</rows>
        <cols>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]'>
            <groupfilter from='&quot;W 19&quot;' function='range' level='[none:week no:nk]' to='&quot;W 32&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]</rows>
        <cols>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Revenue by property and category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_realized:qk]' />
              <size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_realized:qk]' />
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:property_name:nk]' />
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_realized:qk]' />
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:category:nk]' />
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Occupancy% by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy%' datatype='real' name='[Calculation_1000080598198054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])*100' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000080598198054912]' derivation='User' name='[usr:Calculation_1000080598198054912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598198054912:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]</rows>
        <cols>[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598198054912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_guests]' derivation='Sum' name='[pcto:sum:no_guests:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[no_guests]' derivation='Sum' name='[sum:no_guests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:no_guests:qk]' included-values='non-null' />
          <slices>
            <column>[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:no_guests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:room_class:nk]' />
              <wedge-size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:sum:no_guests:qk]' />
              <size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:no_guests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Revenue by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_realized:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]</rows>
        <cols>[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:revenue_realized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[cnt:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Bookings</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.071g7az0k914sy17h5l3w0ncc6tu].[cnt:booking_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Average rating by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:city:nk]</rows>
        <cols>[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Occupancy% by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1000080598233690119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Occupancy by Category' datatype='real' name='[Calculation_814870065927856128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [category]=&apos;Business&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSEIF [category]=&apos;Luxury&apos;&#13;&#10;THEN [Calculation_1000080598233690119]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_814870065929641990]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_814870065929728010]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870065927856128]' derivation='Sum' name='[pcto:sum:Calculation_814870065927856128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870065927856128]' derivation='Sum' name='[sum:Calculation_814870065927856128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870065929641990]' derivation='User' name='[usr:Calculation_814870065929641990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870065929728010]' derivation='User' name='[usr:Calculation_814870065929728010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_814870065929641990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:category:nk]' />
              <wedge-size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:sum:Calculation_814870065927856128:qk]' />
              <size column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:Calculation_814870065927856128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_814870065929728010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_814870065929641990:qk] + [federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_814870065929728010:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#00ff00' fontname='Tableau Bold' fontsize='15'>[federated.071g7az0k914sy17h5l3w0ncc6tu].[avg:ratings_given:qk]</run>
                <run fontcolor='#00ff00' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:capacity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:capacity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Succesful Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:successful_bookings:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>[federated.071g7az0k914sy17h5l3w0ncc6tu].[sum:successful_bookings:ok]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Occupancy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy%' datatype='real' name='[Calculation_1000080598198054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])*100' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000080598198054912]' derivation='User' name='[usr:Calculation_1000080598198054912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598198054912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598198054912:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Cancelled Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:booking_status:nk]'>
            <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[cnt:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>[federated.071g7az0k914sy17h5l3w0ncc6tu].[cnt:booking_id:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Total Canceled Bookings' datatype='string' name='[Calculation_1000080598201516033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [booking_status]=&apos;Cancelled&apos; &#13;&#10;THEN [booking_id]END)' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1000080598213492738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1000080598201516033])/COUNT([booking_id])*100' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1000080598213492738]' derivation='User' name='[usr:Calculation_1000080598213492738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598213492738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Cancellation Rate</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.071g7az0k914sy17h5l3w0ncc6tu].[usr:Calculation_1000080598213492738:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.071g7az0k914sy17h5l3w0ncc6tu' />
          </datasources>
          <datasource-dependencies datasource='federated.071g7az0k914sy17h5l3w0ncc6tu'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1000080598233690119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000080598233690119]' derivation='Count' name='[pcto:cnt:Calculation_1000080598233690119:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ratings_given]' derivation='Count' name='[pcto:cnt:ratings_given:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]'>
            <groupfilter from='&quot;W 19&quot;' function='range' level='[none:week no:nk]' to='&quot;W 32&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:cnt:ratings_given:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:cnt:Calculation_1000080598233690119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:cnt:ratings_given:qk] + [federated.071g7az0k914sy17h5l3w0ncc6tu].[pcto:cnt:Calculation_1000080598233690119:qk])</rows>
        <cols>[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:week no:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48649' id='3' param='horz' type-v2='layout-flow' w='98584' x='708' y='50000'>
            <zone h='11149' id='5' param='horz' type-v2='layout-flow' w='98584' x='708' y='50000'>
              <zone h='11149' id='12' name='Sheet 14' pane-specification-id='1' param='[federated.071g7az0k914sy17h5l3w0ncc6tu].[:Measure Names]' type-v2='color' w='98584' x='708' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48649' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='48649' id='7' name='Sheet 1' w='24690' x='708' y='1351'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='48649' id='8' name='Sheet 6' w='24690' x='25398' y='1351'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='48649' id='9' name='Sheet 3' w='24602' x='50088' y='1351'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='48649' id='10' name='Sheet 14' w='24602' x='74690' y='1351'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Hospitality Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='792' maxwidth='1555' minheight='792' minwidth='1555' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='27' param='horz' type-v2='layout-flow' w='98972' x='514' y='1010'>
            <zone h='97980' id='24' param='horz' type-v2='layout-flow' w='98972' x='514' y='1010'>
              <zone h='97980' id='21' param='horz' type-v2='layout-flow' w='98972' x='514' y='1010'>
                <zone h='97980' id='18' param='horz' type-v2='layout-flow' w='98972' x='514' y='1010'>
                  <zone h='97980' id='16' type-v2='layout-basic' w='98972' x='514' y='1010'>
                    <zone h='97980' id='5' param='vert' type-v2='layout-flow' w='98972' x='514' y='1010'>
                      <zone fixed-size='24' h='4040' id='7' is-fixed='true' type-v2='title' w='98972' x='514' y='1010'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17929' id='11' name='Sheet 1' w='16720' x='1672' y='7828'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='17803' id='12' name='Sheet 3' w='16270' x='13698' y='8081'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='18056' id='13' name='Sheet 6' w='18778' x='23087' y='8207'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='36869' id='15' name='Sheet 14' w='30161' x='68875' y='7702'>
          <layout-cache cell-count-w='14' minheight='204' non-cell-size-w='127' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='49369' id='22' name='Sheet 12' w='28360' x='69775' y='47727' />
        <zone h='31944' id='19' name='Sheet 13' show-title='false' w='18907' x='27331' y='66414'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='42551' id='25' name='Sheet 16' w='26238' x='900' y='62879'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30780' id='29' name='Sheet 17' w='21479' x='1158' y='29191'>
          <layout-cache cell-count-h='4' non-cell-size-h='118' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='17424' id='31' name='Sheet 5' w='16270' x='35305' y='8081'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='17424' id='32' name='Sheet 7' w='20579' x='47524' y='8081'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='30780' id='33' name='Sheet 19' w='20000' x='22894' y='29046' />
        <zone h='30682' id='34' name='Sheet 20' w='25402' x='43344' y='28914' />
        <zone h='8081' id='35' name='Sheet 13' pane-specification-id='1' param='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:day_type:nk]' type-v2='color' w='8167' x='27717' y='61869' />
        <zone h='36616' id='36' name='Sheet 21' w='20900' x='46367' y='61364' />
        <zone h='4924' id='37' name='Sheet 14' pane-specification-id='1' param='[federated.071g7az0k914sy17h5l3w0ncc6tu].[:Measure Names]' type-v2='color' w='23151' x='75370' y='6692' />
        <zone h='7323' id='44' name='Sheet 21' pane-specification-id='1' param='[federated.071g7az0k914sy17h5l3w0ncc6tu].[none:category:nk]' type-v2='color' w='9003' x='60193' y='62247' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
